.container {
  display: flex;
  flex-direction: column;
  margin-bottom: 150px;
}

.container h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 80px;
  width: 100%;
  background-color: #304ffe18;
  color: #304ffe;
  border-radius: 10px;
  padding: 10px 15px;
}

.submit {
  border: none;
  background-color: #304ffe;
  color: #fff;
  font-size: 1rem;
  border-radius: 5px;
  transition: all ease-in 0.1s;
  cursor: pointer;
  padding: 10px;
}

.submit:hover {
  transform: scale(1.05);
}
