.container {
  display: flex;
  border: 2px solid #304ffe58;
  border-radius: 15px;
  margin-bottom: 20px;
}

.main {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}

.main button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48%;
  background-color: #fff;
  cursor: pointer;
  height: 40px;
  border-radius: 8px;
  font-size: 1rem;
  border: 1px solid rgb(0, 168, 0);
  color: rgb(0, 168, 0);
}

.main svg {
  font-size: 1.1rem;
  margin-right: 10px;
}

.main button:last-child {
  border: 1px solid #db0505;
  color: #db0505;
}
